# MapViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mapviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mapviewer/: AboutFragment.kt  AttachmentAdapter.kt  AttachmentFragment.kt  AttachmentListViewModel.kt  AttachmentListViewModelFactory.kt  AttributeAdapter.kt  AttributeFragment.kt  AttributeListViewModel.kt  AttributeListViewModelFactory.kt  FeatureFragment.kt  FieldValueAdapter.kt  IdentifyFragmentAdapter.kt  MainActivity.kt  MainTabFragment.kt  MapFragment.kt  MapGalleryFragment.kt  MyApp.kt  PortalItemAdapter.kt  PortalItemListViewModel.kt  PortalItemListViewModelFactory.kt  PortalSearch.kt  ProfileFragment.kt  ShowPopupWindow.kt  ViewPagerAdapter.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/mapviewer/Network/: ElevationApiService.kt  ElevationViewModel.kt
app/src/main/java/com/example/android/mapviewer/data/: Attachment.kt  Attribute.kt  DataSource.kt  DataSource_Attachments.kt  DataSource_Attributes.kt  ElevationClasses.kt  ElevationRequestInput.kt  ElevationResponseClasses.kt  FieldItem.kt  MapItem.kt
app/src/main/java/com/example/android/mapviewer/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/com/example/android/mapviewer/locationreminders/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt  ReminderDataItem.kt  ReminderDescriptionActivity.kt  ReminderObject.kt  SaveReminderFragment.kt  SaveReminderViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/mapviewer/locationreminders/data/: LocalDB.kt  ReminderDTO.kt  ReminderDataSource.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt  Result.kt
app/src/main/java/com/example/android/mapviewer/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/android/mapviewer/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  attachment.xml  attribute.xml  attribute_list.xml  fieldvalue_row.xml  fragment_attachment.xml  fragment_attribute.xml  fragment_feature.xml  fragment_identify.xml  fragment_main_tab.xml  fragment_map_gallery.xml  fragment_mappage.xml  fragment_profile.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_welcome.xml  it_reminder.xml  nav_header.xml  webmap_row.xml
app/src/main/res/layout-v26/: fragment_identify.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mymotionscene.xml
app/src/test/java/com/example/android/mapviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
