<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:background="#4CAF50"
        android:gravity="bottom"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/navHeaderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/shoestore" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Web Map"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</layout>